<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/V-album.iml" filepath="$PROJECT_DIR$/V-album.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../SDK/extras/android/support/v7/appcompat/appcompat.iml" filepath="$PROJECT_DIR$/../../SDK/extras/android/support/v7/appcompat/appcompat.iml" />
    </modules>
  </component>
</project>

